<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

<!-- Details
  ==================================================
  Using the Skeleton boilerplate (http://www.getskeleton.com/) and the FitText plugin (http://www.fittextjs.com/). Share and distribute !
  
  samuel@artsyfact.info
  some weird dream / vapor
  0.3 -- On your mark... (10.12.12)
  
  ================================================== -->  

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>some weird dream</title>
	<meta name="description" content="vapor">
	<meta name="author" content="someweirddream.info">
	<link rel="shortcut icon" href="img/favicon.ico">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
<!--================================================ --> 
	<link rel="stylesheet" href="css/base.css" type="text/css" />
	<link rel="stylesheet" href="css/skeleton.css" type="text/css" />
	<link rel="stylesheet" href="css/layout.css" type="text/css" />
	<link rel="stylesheet" href="css/supersized.core.css" type="text/css" media="screen" />
<!-- Font========================================= -->
  <link href='http://fonts.googleapis.com/css?family=Monofett' rel='stylesheet' type='text/css'>
  
	<style type="text/css"> 
	
	.p {
		color: #0F0F0F;
		font-family : "Courrier", "Serif";
		}
	
	.big-headline {
		margin-top: 10%
		}	
		
	.big-headline a, .big-headline a:visited {
		font-family : "Monofett", "Impact", "Helvetica";
		line-height: 2;
		font-size: 60%;
		color:rgba(255,255,255,0);
		text-shadow: #FFF 0em 0em 0.3em;
		text-decoration:none;
		-webkit-transition:text-shadow 0.9s ease-in;
			-moz-transition:text-shadow 0.7s ease-in;
			-o-transition:text-shadow 0.7s ease-in;
			transition:text-shadow 0.7s ease-in;
		}
	
	.big-headline a:hover 	{
		text-shadow: #fff 0 0 0.0em;
		}
	
		</style>
  
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	
	<!-- Scripts
  ================================================== -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js" type="text/javascript" ></script>
	<script src="js/jquery.fittext.js" type="text/javascript" ></script>	
</head>

<body>
	
	<!-- Primary Page Layout
	================================================== -->
	<p>hello @ samuelcousin . com</p>
	<div class="container">
		<div class="big-headline">
			<a id="link-one" href="cold.php">the air had turned cold so i blinked once</a>
			<a id="link-two" href="far.php"> and when i woke up my arm had became numb,</a>
			<a id="link-three" href="soft.php"> the dark had draped everything</a>
			<a id="link-four" href="wide.php"> but i realised i was still far from the door</a>
	</div>
	</div>
	
	<!-- End Document
	================================================== -->
	

	<!-- JS Action
	================================================== -->
	<script type="text/javascript">
		$(".big-headline").fitText();
		$(document).ready(function() {
		$('body').css('display', 'none');
		$('body').fadeIn(2000);

		$('a').click(function () {
			event.preventDefault();
			linkLocation = this.href;	  	
			$('a').fadeOut(2000, redirectPage);
			}); 
			
			function redirectPage() {
				window.location = linkLocation;
			}
	});

	</script>
</body>
</html>
